# mobile-tracks-app

./: README.md  pom.xml
src/main/java/com/comsysto/labs/mobile/tracks/rest/: TrackService.java
src/main/java/com/comsysto/labs/mobile/tracks/track/: Position.java  Track.java
src/main/resources/: log4j.properties
src/main/resources/com/comsysto/labs/mobile/tracks/: applicationContext-security.xml  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/angular/: index.html
src/main/webapp/angular/js/: app.js
src/main/webapp/angular/partials/: home.html  track.html  tracks.html
src/main/webapp/js/: main.js
src/main/webapp/secure/: index.html
src/test/java/com/comsysto/labs/: StandardPasswordEncoderTest.java
src/test/resources/tracks/: Munich.js  NymphenburgerSchloss.js  NymphenburgerSchloss_WithoutUserInformation.js  RennradrundeToelzWalchensee.js
